<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.mohmassoud.tictactoc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1: 0"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/p1"
            android:freezesText="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player2: 0"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/p2"
            android:freezesText="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="28sp"
            android:onClick="resetBtn"
            android:id="@+id/resetBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedIt"
            android:id="@+id/Btn00"
            android:freezesText="true"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedIt"
            android:id="@+id/Btn01"
            android:freezesText="true"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedIt"
            android:id="@+id/Btn02"
            android:freezesText="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedIt"
            android:id="@+id/Btn10"
            android:freezesText="true"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedIt"
            android:id="@+id/Btn11"
            android:freezesText="true"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedIt"
            android:id="@+id/Btn12"
            android:freezesText="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedIt"
            android:id="@+id/Btn20"
            android:freezesText="true"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedIt"
            android:id="@+id/Btn21"
            android:freezesText="true"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedIt"
            android:id="@+id/Btn22"
            android:freezesText="true"/>
    </LinearLayout>



</LinearLayout>
